alembic==1.0.5
appnope==0.1.0
astroid==2.1.0
awscli==1.16.92
backcall==0.1.0
boto3==1.9.82
botocore==1.12.82
Cerberus==1.2
certifi==2018.10.15
chardet==3.0.4
colorama==0.3.9
decorator==4.3.0
docutils==0.14
falcon==1.4.1
falcon-multipart==0.2.0
gunicorn==19.9.0
httpie==1.0.2
idna==2.7
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
jmespath==0.9.3
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
pyasn1==0.4.5
Pygments==2.3.0
pylint==2.2.2
python-dateutil==2.7.5
python-editor==1.0.3
python-mimeparse==1.6.0
PyYAML==3.13
requests==2.20.1
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.14
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.10.11
