alembic==1.0.5
appnope==0.1.0
astroid==2.1.0
backcall==0.1.0
certifi==2018.10.15
chardet==3.0.4
decorator==4.3.0
falcon==1.4.1
gunicorn==19.9.0
httpie==1.0.2
idna==2.7
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
Pygments==2.3.0
pylint==2.2.2
python-dateutil==2.7.5
python-editor==1.0.3
python-mimeparse==1.6.0
requests==2.20.1
six==1.11.0
SQLAlchemy==1.2.14
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.10.11
